# Projects

./: README.md
CalculatorGUI/src/main/java/org/example/: CalculatorAWT.java  Main.java
First/src/: BMI.java  BlackJackGUI.java  Main.java
TCPClient/: pom.xml
TCPClient/src/main/java/org/example/: Client.java
TCPServer/src/main/java/org/example/: Artikel.java  Connection.java  Server.java
Threads/src/: Main.java
Wasserfahrzeuge/src/: Buyable.java  Drivable.java  Liner.java  Main.java  MiniSubmarine.java  Motorboat.java  MotorizedRowboat.java  MotorizedWatercraft.java  PedalBoat.java  Watercraft.java
ZitatClient/: pom.xml
ZitatClient/src/main/java/org/example/: Main.java  Message.java  Zitat.java
ZitatServer/: pom.xml  zitate.txt
ZitatServer/src/main/java/org/example/: Main.java  Message.java  Zitat.java
ZitatTCPClient/: pom.xml
ZitatTCPClient/src/main/java/org/example/: Main.java  ZitatClient.java
ZitatTPCServer/src/main/java/org/example/: ZitatServer.java
myFirstMaven/: pom.xml
myFirstMaven/src/main/java/org/example/: BLDatabaseConnector.java  Main.java
myFirstMaven/src/main/resources/: log4j.properties
nslookup/: pom.xml
nslookup/src/main/java/org/example/: LookupResult.java  Main.java  nslookup.java
snake/src/: Snake.java
verbraucher/src/: Erzeuger.java  Main.java  Verbraucher.java
www/: config.php  functions.php  html_head.html  html_kuzo.php  html_kuzobar.php  html_navbar.php  includes.php  index.php  kundenzone.php  kuzologin.php  login.php  produkte.php  registration.php  registrierung.php  search_users.php  search_users_form.php
www/css/: buttons.css  styles.css
